<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.sco.com/cgi-bin/ssl_reference?105694 -->
<HTML><HEAD><TITLE>How to transfer supplements from a DOS system to a UNIX system and create diskettes for UNIX on a DOS system.</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2014.210" name=GENERATOR></HEAD>
<BODY aLink=#ffcc00 bgColor=#ffffff link=#0066cc text=#000066 vLink=#660033>
<CENTER><A href="http://www.sco.com/ta/index.html"><IMG alt="TA Home" border=0 
height=57 
src="How to transfer supplements from a DOS system to a UNIX system and create diskettes for UNIX on a DOS system_files/title.jpg" 
width=428></A><BR></CENTER><!-- it2html.c, release 9.1 -->
<H1>How to transfer supplements from a DOS system to a UNIX system and create 
diskettes for UNIX on a DOS system.</H1>
<HR>

<H3>Keywords</H3>
<DL>
  <DD>DOS dos download BTLD btld rawrite floppy supplements format create web 
  site ftp boot time loadable driver unix transfer diskette </DD></DL>
<H3>Release</H3>
<DL>
  <DD>Not specific to any SCO release<BR></DD></DL>
<H3>Problem</H3>
<DL>
  <DD>The only system I have connected to the Internet is a DOS-based system. I 
  have downloaded a supplement to my DOS system. Now I need to transfer it to my 
  UNIX system, or use it to create a floppy for installing on my UNIX system. 
  How do I do this? 
  <P></P></DD></DL>
<H3>Solution</H3>
<DL>
  <DD>See the instructions below. Two pertinent examples for which these 
  instructions are useful are: 
  <P></P></DD></DL><PRE>             1) Creating a UNIX floppy from a downloaded image for a
                Support Level Supplement (SLS) which is intended for
                installation with the <A href="http://www.sco.com/cgi-bin/ssl_getmanpage?custom+ADM"><B>custom(ADM)</B></A> utility in Unix 3.2v4 or
                OpenServer 5 operating systems, or with the <A href="http://www.sco.com/cgi-bin/ssl_getmanpage?pkgadd+ADM"><B>pkgadd(ADM)</B></A>
                utility on UnixWare operating systems.

             2) Creating a BTLD (boot-time loadable disk) floppy from
                an SLS or other downloaded image, for use during the
                installation of an SCO Operating system.



</PRE>
<DL>
  <DD>Section I 
  <P>Transferring supplements from DOS to a running UNIX System: 
  <P>If you have a UNIX system that is up, and the supplement you have 
  downloaded to your DOS system is less than 1,457,664 bytes (1.44MB), follow 
  the steps below to transfer the supplement from your DOS system to your UNIX 
  system. If you need to create a floppy for use on a UNIX system, see section 
  II. 
  <P>1. On your DOS system, copy the file (supplement) you have downloaded to a 
  DOS formatted diskette. 
  <P></P></DD></DL><PRE>             COPY  &lt;filename&gt;  A:

</PRE>
<DL>
  <DD>Note: Because DOS only handles filenames of the 8-char.3-char format, the 
  supplement you downloaded may have had its name changed. For example, the file 
  VOL.000.000 would have its name changed to VOL_`WPI.000. Be sure to use the 
  DOS-assigned name. 
  <P>2. Take the floppy to the running UNIX system and insert it into the drive. 
  At the UNIX prompt, type: 
  <P></P></DD></DL><PRE>             doscp a:&lt;filename&gt;  &lt;directory&gt;

</PRE>
<DL>
  <DD>where filename is the name of the supplement file and directory is the 
  directory you want the supplement to be copied into. For example: 
  <P></P></DD></DL><PRE>             doscp  a:VOL_`WPI.000  /tmp

</PRE>
<DL>
  <DD>3. If the file is in compressed format (that is, the filename ends in .Z) 
  you will need to uncompress it on the UNIX system by typing: 
  <P></P></DD></DL><PRE>             uncompress  &lt;filename&gt;

</PRE>
<DL>
  <DD>4. Once you have the uncompressed supplement on the UNIX system, you can 
  apply it to that system using the software manager (5.0 and later). For SCO 
  UNIX Version 4.2 and earlier, you need to install the patch from a floppy 
  using custom. You can create the floppy by putting a UNIX-formatted floppy in 
  the drive and typing: 
  <P></P></DD></DL><PRE>             dd  if=path/filename  of=/dev/fd0

</PRE>
<DL>
  <DD>The floppy created can then be used on a UNIX system in the manner for 
  which it was intended. 
  <P>Section II 
  <P>Creating a floppy on your DOS system for use your UNIX system: 
  <P>If you do not have a UNIX system up and running, or the file you have 
  downloaded is greater than 1,457,644 bytes (that is, it will not fit on a DOS 
  floppy) you will need to copy the file from your DOS system to a brand new 
  unformatted (or UNIX-formatted) floppy using the rawrite utility. The rawrite 
  utility will allow you to create a UNIX diskette from your DOS system. 
  <P>Note: The rawrite utility cannot be used to transfer a UNIX-compressed 
  file. If the file you have downloaded is compressed, you will need to either 
  contact SCO to obtain an uncompressed copy, or uncompress the file before 
  using rawrite to copy it to diskette. To uncompress a UNIX-compressed file on 
  a DOS system, you will need a utility called "gzip". Gzip is shareware 
  available for downloading from many Internet sites (for example, 
  www.pkware.com). Once gzip has been used to uncompress the file, you can 
  continue. 
  <P>1. Download the rawrite utility (<A 
  href="http://www.sco.com/cgi-bin/ssl_getsupplement?tls096"><B>tls096</B></A>.zip) 
  from ftp.sco.com. It is in the tls directory. See <A 
  href="http://www.sco.com/cgi-bin/ssl_reference?107214"><B>Technical Article 
  107214</B></A>, "How to download an EFS or SLS using a DOS-based PC" for more 
  details on downloading supplements to a DOS system. 
  <P>2. Unzip <A 
  href="http://www.sco.com/cgi-bin/ssl_getsupplement?tls096"><B>tls096</B></A>.zip 
  using pkzip (a shareware utility available from www.pkware.com). Once you have 
  downloaded pkzip, type pkzip and the utility will unzip itself, producing 
  pkzip and pkunzip. 
  <P>3. Unzip <A 
  href="http://www.sco.com/cgi-bin/ssl_getsupplement?tls096"><B>tls096</B></A>.zip 
  by typing: 
  <P></P></DD></DL><PRE>             C:\&gt; pkunzip  <A href="http://www.sco.com/cgi-bin/ssl_getsupplement?tls096"><B>tls096</B></A>.zip

</PRE>
<DL>
  <DD>4. This will produce the files: 
  <P></P></DD></DL><PRE>             RAWRITE.EXE

</PRE>
<DL>
  <DD>and 
  <P></P></DD></DL><PRE>             RAWRITE.DOC

</PRE>
<DL>
  <DD>5. To copy your uncompressed supplement (file) to a floppy, type: 
  <P></P></DD></DL><PRE>             C:\&gt; RAWRITE

</PRE>
<DL>
  <DD>6. You will be prompted with "Enter disk image source filename:" 
  <P>7. Type the name of the file to be copied to diskette. 
  <P>Note: If you download a file whose name is VOL.000.000, DOS will change the 
  name to adhere to the 8-char.3-char filename structure. 
  <P>For example, VOL_`WPI.000. Be sure to use the DOS-assigned filename. 
  <P>8. After entering the source filename, you will be prompted with "Enter 
  target diskette drive". Enter the letter of the drive you are using. 
  <P>9. After this you will be prompted with "Please insert a formatted diskette 
  into drive A and press Enter". The floppy you insert must be un-formatted or 
  UNIX-formatted. A DOS-formatted floppy will not work. 
  <P>Press &lt;Enter&gt; and the floppy will be created. 
  <P>10. The diskette you create can be used for application to a UNIX system, 
  or it can be copied onto a running UNIX system by typing: 
  <P></P></DD></DL><PRE>             dd  if=/dev/fd0  of=path/&lt;filename&gt;

</PRE>
<DL>
  <DD>Depending on which specific SCO operating system you are using, this media 
  file image may be used instead of the actual diskette for installation on the 
  system (if not a BTLD). 
  <P></P></DD></DL>
<H3>See Also</H3>
<DL>
  <DD><A href="http://www.sco.com/cgi-bin/ssl_reference?105004"><B>Technical 
  Article 105004</B></A>,"I downloaded a file from SCO and it won't fit on my 
  DOS disk." 
  <P><A href="http://www.sco.com/cgi-bin/ssl_reference?104061"><B>Technical 
  Article 104061</B></A>,"How to download an EFS or SLS or temporary file using 
  a DOS-based PC." 
  <P><A href="http://www.sco.com/cgi-bin/ssl_reference?107214"><B>Technical 
  Article 107214</B></A>, "How to download an EFS or SLS using a DOS-based PC." 
  <P></P></DD></DL>
<HR>
TA105694 created on 02 August 1997 , last updated on 03 March 1999 <BR>SSL #: 
483440 IT #: os3440 <BR>
<HR>
<FONT face="arial, helvetica" size=-2><B><A 
href="http://www.sco.com/copyright/">Copyright</A> � 1996-1998 The Santa Cruz 
Operation, Inc. <BR>All Rights Reserved.</B></FONT> </BODY></HTML>
